\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{demaine2015cache}
\abx@aux@segm{0}{0}{demaine2015cache}
\abx@aux@cite{0}{drepper2007every}
\abx@aux@segm{0}{0}{drepper2007every}
\abx@aux@cite{0}{przybylski1990cache}
\abx@aux@segm{0}{0}{przybylski1990cache}
\abx@aux@cite{0}{ademodi2020cache}
\abx@aux@segm{0}{0}{ademodi2020cache}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budowa i hierarchia pamięci komputera}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DRAM}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SRAM}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ogólna hierarchia pamięci}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poziomy pamięci podręcznej}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adresowanie}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optymalizacje użycia pamięci podręcznej}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymienić kilka typu prefetching itp. oraz je opisać}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oczywiście tylko te użyte w pracy}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cache-aware vs. Cache-oblivious}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BLAS}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym jest BLAS oraz jego poziomy}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dlaczego ważny w pracy}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Własna implementacja niektórych funkcji oraz jej opis.}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LCS, algorytm Nussinova, FFT}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}nie wiem co wybrać}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis algorytmu}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Znane implementacje}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modyfikacja bazowego algorytmu z optymalizacjami}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacji}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przegląd kodu}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Omówienie wyników testów}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pokazane przyspieszenie (porównane ze znaną implementacją?)}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Czegoś tu brakuje ale nie mam pojęcia co dodać.}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Do wybrania jest algorytm}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Czy coś jeszcze jest potrzebne w pracy?}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{19}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{21}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{25}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{32A75AA121D7191D05E7281F1B9707F1}
\abx@aux@defaultrefcontext{0}{ademodi2020cache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demaine2015cache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drepper2007every}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{przybylski1990cache}{nty/global//global/global}
\gdef \@abspage@last{27}
