\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Budowa i hierarchia pamięci komputera}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}DRAM}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}SRAM}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ogólna hierarchia pamięci}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Poziomy pamięci podręcznej}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Adresowanie}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Optymalizacje użycia pamięci podręcznej}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymienić kilka typu prefetching itp. oraz je opisać}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Oczywiście tylko te użyte w pracy}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cache-aware vs. Cache-oblivious}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}BLAS}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Czym jest BLAS oraz jego poziomy}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dlaczego ważny w pracy}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Własna implementacja niektórych funkcji oraz jej opis.}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Algorytm}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}LCS, algorytm Nussinova, FFT}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}nie wiem co wybrać}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opis algorytmu}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Znane implementacje}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modyfikacja bazowego algorytmu z optymalizacjami}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Opis implementacji}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Przegląd kodu}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Omówienie wyników testów}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pokazane przyspieszenie (porównane ze znaną implementacją?)}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Czegoś tu brakuje ale nie mam pojęcia co dodać.}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Do wybrania jest algorytm}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Czy coś jeszcze jest potrzebne w pracy?}{17}{section.6.2}%
\contentsline {chapter}{Podsumowanie}{19}{chapter*.3}%
\contentsline {chapter}{Spis listingów}{21}{chapter*.4}%
\contentsline {chapter}{Spis tabel}{23}{chapter*.5}%
\contentsline {chapter}{Spis rysunków}{25}{chapter*.6}%
