% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ademodi2020cache}{article}{}
      \name{author}{3}{}{%
        {{hash=b625f00c77fb0aee7bcf05f8f8187531}{%
           family={Abayomi},
           familyi={A\bibinitperiod},
           given={Ademodi\bibnamedelima Oluwatosin},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=21dd89dbf48c8b16c6faac39a591e107}{%
           family={Olukayode},
           familyi={O\bibinitperiod},
           given={Ajayi\bibnamedelima Abayomi},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f33ba687ad18138768986d25edc25df5}{%
           family={Olakunle},
           familyi={O\bibinitperiod},
           given={Green\bibnamedelima Oluwole},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{2ad7d04b38664590b66faed16056172f}
      \strng{fullhash}{2ad7d04b38664590b66faed16056172f}
      \strng{bibnamehash}{2ad7d04b38664590b66faed16056172f}
      \strng{authorbibnamehash}{2ad7d04b38664590b66faed16056172f}
      \strng{authornamehash}{2ad7d04b38664590b66faed16056172f}
      \strng{authorfullhash}{2ad7d04b38664590b66faed16056172f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cache memory are used in small, medium and high speed Central Processing Unit (CPU) to hold provisionally those content of the main memory which are currently in use. Preferably, Caches ought to have low miss rates, short access times, and power efficient at the same time. The design objectives are frequently gainsaying in practice. Nowadays, security concern about caches information outflow is based on the proficient attack of the information in the memory and the design for security in the cache memory are even more controlled and typically leads to significant cache performance. Fault tolerance is an additional advantage of the cache architecture which can be guaranteed in the memory to overcome the processor speed gap in the memory, the routine gap between processors and main memory continues to broaden, increasingly aggressive implementations of cache memories are needed to bridge the gap. In this paper, the objective is to make cache memory unsurprising as seen by the processor, so it can be used in hard real time system to achieve this we consider some of the issues that are involved in the implementation of highly optimized cache memories and survey the techniques that can be used to help achieve the increasingly stringent design targets.}
      \field{journaltitle}{Automation, Control and Intelligent Systems}
      \field{number}{3}
      \field{title}{An Overview of Cache Memory in Memory Management}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{24\bibrangedash 28}
      \range{pages}{5}
      \verb{doi}
      \verb 10.11648/j.acis.20200803.11
      \endverb
      \verb{eprint}
      \verb https://article.sciencepublishinggroup.com/pdf/10.11648.j.acis.20200803.11
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.11648/j.acis.20200803.11
      \endverb
      \verb{url}
      \verb https://doi.org/10.11648/j.acis.20200803.11
      \endverb
    \endentry
    \entry{demaine2015cache}{online}{}
      \name{author}{1}{}{%
        {{hash=9c5f2582dbb7a35c5ef1021b9360a788}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{fullhash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{bibnamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authorbibnamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authornamehash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \strng{authorfullhash}{9c5f2582dbb7a35c5ef1021b9360a788}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 09-07-2025}
      \field{title}{Cache-Oblivious Algorithms: Medians \& Matrices}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=CSqbjfCCLrU
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=CSqbjfCCLrU
      \endverb
    \endentry
    \entry{drepper2007every}{online}{}
      \name{author}{1}{}{%
        {{hash=bdb9c3658f483c939f0f649e51d31f2a}{%
           family={Drepper},
           familyi={D\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{bdb9c3658f483c939f0f649e51d31f2a}
      \strng{fullhash}{bdb9c3658f483c939f0f649e51d31f2a}
      \strng{bibnamehash}{bdb9c3658f483c939f0f649e51d31f2a}
      \strng{authorbibnamehash}{bdb9c3658f483c939f0f649e51d31f2a}
      \strng{authornamehash}{bdb9c3658f483c939f0f649e51d31f2a}
      \strng{authorfullhash}{bdb9c3658f483c939f0f649e51d31f2a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 09-07-2025}
      \field{title}{What Every Programmer Should Know About Memory}
      \field{type}{Technical Report}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://people.freebsd.org/~lstewart/articles/cpumemory.pdf
      \endverb
      \verb{url}
      \verb https://people.freebsd.org/~lstewart/articles/cpumemory.pdf
      \endverb
    \endentry
    \entry{przybylski1990cache}{book}{}
      \name{author}{1}{}{%
        {{hash=826d13999f0b489750cf83362159b989}{%
           family={Przybylski},
           familyi={P\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{826d13999f0b489750cf83362159b989}
      \strng{fullhash}{826d13999f0b489750cf83362159b989}
      \strng{bibnamehash}{826d13999f0b489750cf83362159b989}
      \strng{authorbibnamehash}{826d13999f0b489750cf83362159b989}
      \strng{authornamehash}{826d13999f0b489750cf83362159b989}
      \strng{authorfullhash}{826d13999f0b489750cf83362159b989}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1558601368}
      \field{title}{Cache and memory hierarchy design: a performance-directed approach}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

