Preset:           /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset
Kernels:          conv, dot, gemm, gemv
Physical cores:   6
Thread modes:     [1, 6]
Output directory: /home/rat/Studia/Magisterka/Kod/benchmark_suite/results

########  1-THREAD RUN  ########

--- kernel: conv ---
   $ OMP_NUM_THREADS=1 taskset -c 0 /home/rat/Studia/Magisterka/Kod/conv/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_conv_1t.json

--- kernel: dot ---
   $ OMP_NUM_THREADS=1 taskset -c 0 /home/rat/Studia/Magisterka/Kod/dot_product/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_dot_1t.json

--- kernel: gemm ---
   $ OMP_NUM_THREADS=1 taskset -c 0 /home/rat/Studia/Magisterka/Kod/gemm/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_gemm_1t.json

--- kernel: gemv ---
   $ OMP_NUM_THREADS=1 taskset -c 0 /home/rat/Studia/Magisterka/Kod/gemv/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_gemv_1t.json

Combined results: /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/combined_1t.json

================================================================================================
  SUMMARY — Median GFLOPS (1 thread(s))
================================================================================================

  [conv] conv_tiny  (cin=16, h=32, w=32, k=3, cout=16)
      Naive                      2.33   (min 2.33, max 2.33, sd 0.00)
      Loop Reorder              19.24   (min 19.14, max 19.31, sd 0.06)
      Blocked                   19.38   (min 19.35, max 19.39, sd 0.01)
      Packed Direct              3.73   (min 3.72, max 3.73, sd 0.00)
      OMP Packed                 3.72   (min 3.72, max 3.72, sd 0.00)
      1x1 (SGEMM)                3.74   (min 3.74, max 3.74, sd 0.00)
      NCHWc direct              84.41   (min 84.30, max 84.45, sd 0.06)
      Winograd F(2,3)           63.87   (min 63.55, max 63.95, sd 0.15)
      Zen3 dispatch OMP         63.93   (min 63.88, max 64.01, sd 0.05)
      im2col + OpenBLAS (1T)    74.67   (min 74.28, max 74.72, sd 0.19)
      im2col + BLIS (1T)        87.34   (min 86.65, max 87.36, sd 0.31)
      libxsmm                   71.66   (min 71.50, max 71.66, sd 0.07)

  [conv] conv_small  (cin=64, h=56, w=56, k=3, cout=64)
      Naive                      2.22   (min 2.22, max 2.22, sd 0.00)
      Loop Reorder              25.33   (min 25.32, max 25.34, sd 0.01)
      Blocked                   25.02   (min 25.02, max 25.03, sd 0.00)
      Packed Direct             11.77   (min 11.75, max 11.78, sd 0.01)
      OMP Packed                11.78   (min 11.78, max 11.79, sd 0.00)
      1x1 (SGEMM)               11.78   (min 11.77, max 11.78, sd 0.00)
      NCHWc direct              94.56   (min 94.46, max 94.60, sd 0.05)
      Winograd F(2,3)          145.57   (min 145.52, max 145.69, sd 0.06)
      Zen3 dispatch OMP        145.62   (min 145.51, max 145.73, sd 0.07)
      im2col + OpenBLAS (1T)   112.31   (min 112.13, max 112.58, sd 0.17)
      im2col + BLIS (1T)       111.65   (min 109.54, max 111.79, sd 0.95)
      libxsmm                   72.39   (min 70.99, max 74.19, sd 1.39)

  [conv] conv_mid  (cin=128, h=28, w=28, k=3, cout=128)
      Naive                      2.21   (min 2.21, max 2.21, sd 0.00)
      Loop Reorder              19.02   (min 19.02, max 19.02, sd 0.00)
      Blocked                   19.03   (min 19.02, max 19.06, sd 0.02)
      Packed Direct              5.37   (min 5.37, max 5.37, sd 0.00)
      OMP Packed                 5.37   (min 5.37, max 5.37, sd 0.00)
      1x1 (SGEMM)                5.37   (min 5.37, max 5.37, sd 0.00)
      NCHWc direct              76.18   (min 76.17, max 76.20, sd 0.01)
      Winograd F(2,3)          123.97   (min 123.89, max 123.97, sd 0.04)
      Zen3 dispatch OMP        123.93   (min 123.80, max 123.98, sd 0.06)
      im2col + OpenBLAS (1T)   117.87   (min 117.78, max 118.04, sd 0.10)
      im2col + BLIS (1T)       111.58   (min 111.54, max 111.73, sd 0.07)
      libxsmm                   76.31   (min 76.25, max 76.39, sd 0.04)

  [conv] conv_large  (cin=256, h=14, w=14, k=3, cout=256)
      Naive                      2.21   (min 2.21, max 2.21, sd 0.00)
      Loop Reorder              11.48   (min 11.45, max 11.49, sd 0.02)
      Blocked                   11.34   (min 11.32, max 11.36, sd 0.01)
      Packed Direct              2.20   (min 2.19, max 2.20, sd 0.00)
      OMP Packed                 2.19   (min 2.19, max 2.19, sd 0.00)
      1x1 (SGEMM)                2.20   (min 2.20, max 2.20, sd 0.00)
      NCHWc direct              89.09   (min 89.02, max 89.10, sd 0.03)
      Winograd F(2,3)           45.75   (min 45.74, max 45.78, sd 0.01)
      Zen3 dispatch OMP         45.77   (min 45.74, max 45.78, sd 0.02)
      im2col + OpenBLAS (1T)   118.72   (min 118.52, max 118.86, sd 0.12)
      im2col + BLIS (1T)       126.13   (min 125.22, max 126.77, sd 0.52)
      libxsmm                   91.52   (min 91.41, max 91.57, sd 0.06)

  [conv] conv_xlarge  (cin=512, h=14, w=14, k=3, cout=512)
      Naive                      2.21   (min 2.21, max 2.21, sd 0.00)
      Loop Reorder              11.42   (min 11.33, max 11.43, sd 0.04)
      Blocked                   11.31   (min 11.30, max 11.32, sd 0.01)
      Packed Direct              2.17   (min 2.16, max 2.17, sd 0.00)
      OMP Packed                 2.15   (min 2.14, max 2.15, sd 0.00)
      1x1 (SGEMM)                2.16   (min 2.16, max 2.17, sd 0.00)
      NCHWc direct              87.36   (min 87.33, max 87.41, sd 0.03)
      Winograd F(2,3)           48.66   (min 48.57, max 48.70, sd 0.05)
      Zen3 dispatch OMP         48.66   (min 48.63, max 48.69, sd 0.02)
      im2col + OpenBLAS (1T)   122.11   (min 122.00, max 122.21, sd 0.07)
      im2col + BLIS (1T)       125.08   (min 124.98, max 128.22, sd 1.75)
      libxsmm                   95.01   (min 94.93, max 95.15, sd 0.08)

  [conv] conv_pointwise  (cin=128, h=56, w=56, k=1, cout=128)
      Naive                      1.06   (min 1.06, max 1.06, sd 0.00)
      Loop Reorder              33.28   (min 33.27, max 33.31, sd 0.02)
      Blocked                   31.84   (min 31.84, max 31.87, sd 0.02)
      Packed Direct              5.27   (min 5.22, max 5.28, sd 0.02)
      OMP Packed                 5.28   (min 5.27, max 5.28, sd 0.00)
      1x1 (SGEMM)              112.77   (min 112.61, max 112.82, sd 0.08)
      NCHWc direct              62.07   (min 62.00, max 62.90, sd 0.37)
      Winograd F(2,3)            5.27   (min 5.27, max 5.27, sd 0.00)
      Zen3 dispatch OMP        112.75   (min 112.51, max 112.92, sd 0.14)
      im2col + OpenBLAS (1T)   107.59   (min 107.36, max 107.72, sd 0.14)
      im2col + BLIS (1T)       123.65   (min 123.54, max 123.90, sd 0.13)
      libxsmm                   89.51   (min 88.84, max 89.69, sd 0.35)

  [conv] conv_kernel5  (cin=32, h=64, w=64, k=5, cout=32)
      Naive                      2.77   (min 2.76, max 2.77, sd 0.00)
      Loop Reorder              31.97   (min 31.47, max 32.03, sd 0.23)
      Blocked                   32.17   (min 32.16, max 32.18, sd 0.01)
      Packed Direct             10.06   (min 10.05, max 10.06, sd 0.00)
      OMP Packed                10.06   (min 10.05, max 10.06, sd 0.00)
      1x1 (SGEMM)               10.06   (min 10.06, max 10.06, sd 0.00)
      NCHWc direct              97.03   (min 96.97, max 97.04, sd 0.03)
      Winograd F(2,3)           10.06   (min 10.06, max 10.06, sd 0.00)
      Zen3 dispatch OMP         97.06   (min 97.05, max 97.11, sd 0.03)
      im2col + OpenBLAS (1T)   102.68   (min 102.55, max 102.72, sd 0.07)
      im2col + BLIS (1T)       111.79   (min 111.53, max 111.91, sd 0.14)
      libxsmm                   88.55   (min 88.48, max 88.71, sd 0.08)

  [conv] conv_kernel7  (cin=64, h=112, w=112, k=7, cout=64)
      Naive                      2.57   (min 2.57, max 2.57, sd 0.00)
      Loop Reorder              23.49   (min 23.38, max 23.49, sd 0.05)
      Blocked                   33.07   (min 33.06, max 33.08, sd 0.01)
      Packed Direct             14.50   (min 14.50, max 14.50, sd 0.00)
      OMP Packed                14.15   (min 14.14, max 14.16, sd 0.01)
      1x1 (SGEMM)               14.49   (min 14.49, max 14.50, sd 0.00)
      NCHWc direct              88.25   (min 88.23, max 88.26, sd 0.01)
      Winograd F(2,3)           14.49   (min 14.48, max 14.50, sd 0.01)
      Zen3 dispatch OMP         88.27   (min 88.23, max 88.28, sd 0.02)
      im2col + OpenBLAS (1T)    89.81   (min 89.62, max 89.94, sd 0.10)
      im2col + BLIS (1T)        87.30   (min 87.17, max 87.39, sd 0.08)
      libxsmm                   18.48   (min 18.34, max 18.67, sd 0.14)

  [dot] dot_l1_fit  (size=2048)
      Naive                      3.02   (min 3.02, max 3.02, sd 0.00)
      SIMD                       9.96   (min 9.95, max 9.96, sd 0.00)
      SIMD MultiAcc             34.14   (min 34.13, max 34.14, sd 0.00)
      OMP                        5.85   (min 5.85, max 5.86, sd 0.00)
      OpenBLAS (1T)             31.89   (min 31.88, max 31.90, sd 0.01)
      BLIS (1T)                 30.61   (min 30.59, max 30.67, sd 0.04)

  [dot] dot_l2_fit  (size=32768)
      Naive                      2.94   (min 2.94, max 2.94, sd 0.00)
      SIMD                       8.60   (min 8.60, max 8.62, sd 0.01)
      SIMD MultiAcc             14.94   (min 14.94, max 14.96, sd 0.01)
      OMP                       13.17   (min 13.16, max 13.18, sd 0.00)
      OpenBLAS (1T)             15.10   (min 15.09, max 15.12, sd 0.01)
      BLIS (1T)                 14.90   (min 14.88, max 14.90, sd 0.01)

  [dot] dot_l3_fit  (size=2097152)
      Naive                      2.83   (min 2.83, max 2.83, sd 0.00)
      SIMD                       8.25   (min 8.23, max 8.25, sd 0.01)
      SIMD MultiAcc             11.41   (min 10.30, max 11.50, sd 0.59)
      OMP                       11.37   (min 11.34, max 11.41, sd 0.03)
      OpenBLAS (1T)             11.40   (min 11.39, max 11.42, sd 0.01)
      BLIS (1T)                 11.31   (min 11.30, max 11.36, sd 0.02)

  [dot] dot_dram  (size=67108864)
      Naive                      2.76   (min 2.76, max 2.76, sd 0.00)
      SIMD                       5.29   (min 5.28, max 5.29, sd 0.00)
      SIMD MultiAcc              5.27   (min 5.22, max 5.30, sd 0.03)
      OMP                        5.30   (min 5.30, max 5.30, sd 0.00)
      OpenBLAS (1T)              5.29   (min 5.29, max 5.29, sd 0.00)
      BLIS (1T)                  5.29   (min 5.25, max 5.29, sd 0.02)

  [gemm] gemm_tiny  (m=64, n=64, k=64)
      Naive                      4.60   (min 4.59, max 4.60, sd 0.00)
      Loop Reorder ikj          20.53   (min 20.47, max 20.55, sd 0.03)
      Blocked                   19.99   (min 19.97, max 19.99, sd 0.01)
      ST 6x8 packed             30.77   (min 30.74, max 30.78, sd 0.01)
      MT 6x8 packed             29.99   (min 29.98, max 30.00, sd 0.01)
      ST 4x12 packed            30.63   (min 30.62, max 30.63, sd 0.00)
      ST 4x12 tiny              31.45   (min 31.40, max 31.47, sd 0.02)
      MT 4x12 per-thread B      29.81   (min 29.73, max 29.83, sd 0.04)
      MT 4x12 shared B          29.85   (min 29.80, max 29.88, sd 0.03)
      MT 4x12 best              31.47   (min 31.41, max 31.48, sd 0.03)
      MT Strassen               31.46   (min 31.34, max 31.48, sd 0.07)
      OpenBLAS (1T)             47.97   (min 47.71, max 48.32, sd 0.25)
      BLIS (1T)                 60.98   (min 60.81, max 61.06, sd 0.10)

  [gemm] gemm_small  (m=256, n=256, k=256)
      Naive                      1.34   (min 1.34, max 1.34, sd 0.00)
      Loop Reorder ikj          21.11   (min 21.09, max 21.12, sd 0.01)
      Blocked                   22.24   (min 22.20, max 22.26, sd 0.02)
      ST 6x8 packed             48.71   (min 48.68, max 48.76, sd 0.03)
      MT 6x8 packed             48.67   (min 48.65, max 48.69, sd 0.01)
      ST 4x12 packed            48.06   (min 48.02, max 48.07, sd 0.02)
      ST 4x12 tiny              29.75   (min 29.52, max 29.78, sd 0.10)
      MT 4x12 per-thread B      48.03   (min 47.92, max 48.06, sd 0.05)
      MT 4x12 shared B          48.27   (min 48.25, max 48.30, sd 0.02)
      MT 4x12 best              49.26   (min 49.18, max 49.28, sd 0.04)
      MT Strassen               49.31   (min 49.28, max 49.35, sd 0.02)
      OpenBLAS (1T)             59.47   (min 59.41, max 59.52, sd 0.04)
      BLIS (1T)                 63.88   (min 63.87, max 64.28, sd 0.18)

  [gemm] gemm_medium  (m=1024, n=1024, k=1024)
      Naive                      0.39   (min 0.39, max 0.39, sd 0.00)
      Loop Reorder ikj          19.55   (min 19.54, max 20.17, sd 0.28)
      Blocked                   15.18   (min 15.15, max 15.20, sd 0.02)
      ST 6x8 packed             60.39   (min 60.27, max 60.49, sd 0.08)
      MT 6x8 packed             60.31   (min 60.18, max 60.37, sd 0.07)
      ST 4x12 packed            60.19   (min 60.03, max 60.32, sd 0.09)
      ST 4x12 tiny              23.62   (min 23.59, max 23.63, sd 0.02)
      MT 4x12 per-thread B      60.09   (min 59.88, max 60.27, sd 0.16)
      MT 4x12 shared B          58.63   (min 57.49, max 60.09, sd 1.13)
      MT 4x12 best              57.77   (min 57.71, max 57.86, sd 0.06)
      MT Strassen               57.78   (min 57.69, max 57.85, sd 0.06)
      OpenBLAS (1T)             60.79   (min 60.75, max 60.84, sd 0.03)
      BLIS (1T)                 65.23   (min 65.17, max 65.30, sd 0.04)

  [gemm] gemm_large  (m=4096, n=4096, k=4096)
      Naive                      0.00   (min 0.00, max 0.00, sd 0.00)
      Loop Reorder ikj           9.74   (min 9.74, max 9.74, sd 0.00)
      Blocked                   11.46   (min 11.46, max 11.46, sd 0.00)
      ST 6x8 packed             62.94   (min 62.94, max 62.94, sd 0.00)
      MT 6x8 packed             62.96   (min 62.96, max 62.96, sd 0.00)
      ST 4x12 packed            62.53   (min 62.53, max 62.53, sd 0.00)
      ST 4x12 tiny               0.00   (min 0.00, max 0.00, sd 0.00)
      MT 4x12 per-thread B      62.82   (min 62.82, max 62.82, sd 0.00)
      MT 4x12 shared B          62.80   (min 62.80, max 62.80, sd 0.00)
      MT 4x12 best              62.20   (min 62.20, max 62.20, sd 0.00)
      MT Strassen               65.71   (min 65.71, max 65.71, sd 0.00)
      OpenBLAS (1T)             60.34   (min 60.34, max 60.34, sd 0.00)
      BLIS (1T)                 61.38   (min 61.38, max 61.38, sd 0.00)

  [gemm] gemm_rank_k  (m=2048, n=2048, k=128)
      Naive                      0.91   (min 0.91, max 0.91, sd 0.00)
      Loop Reorder ikj          19.93   (min 19.81, max 19.94, sd 0.06)
      Blocked                   21.48   (min 21.45, max 21.54, sd 0.03)
      ST 6x8 packed             59.48   (min 59.37, max 59.52, sd 0.06)
      MT 6x8 packed             59.51   (min 59.37, max 59.53, sd 0.06)
      ST 4x12 packed            57.30   (min 57.01, max 57.35, sd 0.15)
      ST 4x12 tiny              24.50   (min 24.41, max 24.56, sd 0.05)
      MT 4x12 per-thread B      57.20   (min 55.14, max 57.43, sd 0.94)
      MT 4x12 shared B          57.34   (min 57.26, max 57.36, sd 0.04)
      MT 4x12 best              57.75   (min 57.50, max 57.77, sd 0.12)
      MT Strassen               55.62   (min 55.36, max 57.75, sd 1.07)
      OpenBLAS (1T)             52.15   (min 52.11, max 52.24, sd 0.05)
      BLIS (1T)                 61.33   (min 61.27, max 61.33, sd 0.02)

  [gemm] gemm_tall_K  (m=128, n=2048, k=2048)
      Naive                      0.19   (min 0.19, max 0.19, sd 0.00)
      Loop Reorder ikj          14.82   (min 14.78, max 15.89, sd 0.50)
      Blocked                   14.35   (min 14.35, max 14.35, sd 0.00)
      ST 6x8 packed             44.73   (min 44.66, max 44.82, sd 0.05)
      MT 6x8 packed             44.76   (min 44.52, max 44.84, sd 0.12)
      ST 4x12 packed            51.94   (min 51.93, max 52.00, sd 0.03)
      ST 4x12 tiny              14.75   (min 14.24, max 14.76, sd 0.23)
      MT 4x12 per-thread B      52.03   (min 51.90, max 52.06, sd 0.07)
      MT 4x12 shared B          52.03   (min 51.98, max 52.04, sd 0.02)
      MT 4x12 best              51.14   (min 51.09, max 51.15, sd 0.03)
      MT Strassen               51.11   (min 51.07, max 51.16, sd 0.04)
      OpenBLAS (1T)             54.74   (min 54.73, max 55.51, sd 0.34)
      BLIS (1T)                 56.04   (min 55.97, max 56.05, sd 0.03)

  [gemm] gemm_odd  (m=1252, n=1500, k=257)
      Naive                      3.29   (min 3.27, max 3.30, sd 0.01)
      Loop Reorder ikj          18.80   (min 18.79, max 19.78, sd 0.44)
      Blocked                   21.76   (min 21.75, max 21.77, sd 0.01)
      ST 6x8 packed             58.24   (min 58.20, max 58.27, sd 0.03)
      MT 6x8 packed             58.23   (min 58.17, max 58.27, sd 0.03)
      ST 4x12 packed            60.65   (min 60.34, max 61.63, sd 0.46)
      ST 4x12 tiny              29.23   (min 29.22, max 29.24, sd 0.01)
      MT 4x12 per-thread B      60.69   (min 60.58, max 60.76, sd 0.06)
      MT 4x12 shared B          60.62   (min 60.58, max 60.67, sd 0.03)
      MT 4x12 best              61.72   (min 61.58, max 64.24, sd 1.54)
      MT Strassen               63.12   (min 61.67, max 64.29, sd 1.16)
      OpenBLAS (1T)             61.81   (min 61.77, max 61.83, sd 0.02)
      BLIS (1T)                 64.86   (min 64.62, max 64.90, sd 0.13)

  [gemv] gemv_tiny  (rows=64, cols=64)
      Naive                      5.03   (min 5.03, max 5.03, sd 0.00)
      SIMD                      28.08   (min 28.07, max 28.09, sd 0.01)
      SIMD + Prefetch           26.77   (min 26.74, max 26.79, sd 0.02)
      AVX+FMA Blocked           35.88   (min 35.87, max 35.89, sd 0.01)
      AVX+FMA V2                38.71   (min 38.69, max 38.73, sd 0.01)
      AVX+FMA V3                40.93   (min 40.93, max 40.95, sd 0.01)
      AVX+FMA V3_OMP            40.24   (min 40.20, max 40.27, sd 0.03)
      OpenBLAS (1T)             29.71   (min 29.71, max 29.73, sd 0.01)
      BLIS (1T)                 33.50   (min 32.72, max 33.74, sd 0.38)

  [gemv] gemv_small  (rows=256, cols=256)
      Naive                      3.72   (min 3.72, max 3.73, sd 0.00)
      SIMD                      22.85   (min 22.84, max 22.86, sd 0.01)
      SIMD + Prefetch           23.02   (min 22.99, max 23.03, sd 0.02)
      AVX+FMA Blocked           26.72   (min 26.71, max 26.72, sd 0.00)
      AVX+FMA V2                26.31   (min 26.30, max 26.32, sd 0.01)
      AVX+FMA V3                27.50   (min 27.49, max 27.51, sd 0.01)
      AVX+FMA V3_OMP            24.25   (min 24.23, max 24.26, sd 0.01)
      OpenBLAS (1T)             24.63   (min 24.59, max 24.64, sd 0.02)
      BLIS (1T)                 22.88   (min 21.74, max 22.91, sd 0.53)

  [gemv] gemv_medium  (rows=1024, cols=1024)
      Naive                      3.11   (min 3.11, max 3.11, sd 0.00)
      SIMD                      20.79   (min 20.39, max 20.79, sd 0.18)
      SIMD + Prefetch           19.68   (min 19.67, max 19.68, sd 0.01)
      AVX+FMA Blocked           19.56   (min 19.56, max 19.57, sd 0.00)
      AVX+FMA V2                22.77   (min 22.75, max 22.82, sd 0.02)
      AVX+FMA V3                23.06   (min 23.04, max 23.07, sd 0.01)
      AVX+FMA V3_OMP            22.81   (min 22.80, max 22.81, sd 0.01)
      OpenBLAS (1T)             22.92   (min 22.91, max 22.93, sd 0.01)
      BLIS (1T)                 23.54   (min 23.52, max 23.56, sd 0.01)

  [gemv] gemv_large  (rows=4096, cols=4096)
      Naive                      2.81   (min 2.81, max 2.82, sd 0.00)
      SIMD                      10.21   (min 10.20, max 10.22, sd 0.01)
      SIMD + Prefetch           10.59   (min 10.56, max 10.59, sd 0.01)
      AVX+FMA Blocked            8.24   (min 8.23, max 8.26, sd 0.01)
      AVX+FMA V2                13.41   (min 13.39, max 13.44, sd 0.01)
      AVX+FMA V3                13.11   (min 13.08, max 13.42, sd 0.16)
      AVX+FMA V3_OMP            13.10   (min 13.09, max 13.11, sd 0.01)
      OpenBLAS (1T)             11.95   (min 11.72, max 11.97, sd 0.11)
      BLIS (1T)                 12.73   (min 12.69, max 12.73, sd 0.02)

  [gemv] gemv_wide  (rows=256, cols=8192)
      Naive                      2.96   (min 2.96, max 2.96, sd 0.00)
      SIMD                      16.39   (min 16.39, max 16.39, sd 0.00)
      SIMD + Prefetch           16.10   (min 16.10, max 16.12, sd 0.01)
      AVX+FMA Blocked           15.75   (min 15.72, max 15.75, sd 0.01)
      AVX+FMA V2                25.36   (min 25.31, max 25.48, sd 0.08)
      AVX+FMA V3                25.43   (min 25.36, max 25.44, sd 0.03)
      AVX+FMA V3_OMP            25.21   (min 25.19, max 25.26, sd 0.03)
      OpenBLAS (1T)             23.54   (min 23.44, max 23.57, sd 0.05)
      BLIS (1T)                 17.33   (min 17.29, max 17.37, sd 0.03)

  [gemv] gemv_tall  (rows=8192, cols=256)
      Naive                      3.71   (min 3.71, max 3.71, sd 0.00)
      SIMD                      23.76   (min 23.75, max 23.77, sd 0.01)
      SIMD + Prefetch           23.49   (min 23.49, max 23.51, sd 0.01)
      AVX+FMA Blocked           24.58   (min 23.14, max 24.61, sd 0.65)
      AVX+FMA V2                22.72   (min 22.66, max 22.76, sd 0.04)
      AVX+FMA V3                23.44   (min 23.43, max 23.44, sd 0.00)
      AVX+FMA V3_OMP            23.19   (min 23.17, max 23.20, sd 0.01)
      OpenBLAS (1T)             21.86   (min 21.82, max 21.89, sd 0.03)
      BLIS (1T)                 22.90   (min 22.89, max 22.90, sd 0.00)
================================================================================================

########  6-THREAD RUN  ########

--- kernel: conv ---
   $ OMP_NUM_THREADS=6 taskset -c 0-5 /home/rat/Studia/Magisterka/Kod/conv/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_conv_6t.json

--- kernel: dot ---
   $ OMP_NUM_THREADS=6 taskset -c 0-5 /home/rat/Studia/Magisterka/Kod/dot_product/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_dot_6t.json

--- kernel: gemm ---
   $ OMP_NUM_THREADS=6 taskset -c 0-5 /home/rat/Studia/Magisterka/Kod/gemm/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_gemm_6t.json

--- kernel: gemv ---
   $ OMP_NUM_THREADS=6 taskset -c 0-5 /home/rat/Studia/Magisterka/Kod/gemv/build/benchmark --preset-file /home/rat/Studia/Magisterka/Kod/benchmark_suite/presets/default.preset --json /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/results_gemv_6t.json

Combined results: /home/rat/Studia/Magisterka/Kod/benchmark_suite/results/combined_6t.json

================================================================================================
  SUMMARY — Median GFLOPS (6 thread(s))
================================================================================================

  [conv] conv_tiny  (cin=16, h=32, w=32, k=3, cout=16)
      Naive                      2.33   (min 2.33, max 2.33, sd 0.00)
      Loop Reorder              19.03   (min 19.00, max 19.04, sd 0.01)
      Blocked                   19.01   (min 18.97, max 19.03, sd 0.02)
      Packed Direct              3.70   (min 3.70, max 3.71, sd 0.00)
      OMP Packed                 8.92   (min 8.90, max 8.92, sd 0.01)
      1x1 (SGEMM)                3.71   (min 3.70, max 3.71, sd 0.01)
      NCHWc direct             271.98   (min 248.66, max 273.16, sd 10.44)
      Winograd F(2,3)           81.48   (min 81.42, max 81.52, sd 0.04)
      Zen3 dispatch OMP         81.43   (min 81.28, max 81.45, sd 0.07)
      im2col + OpenBLAS (6T)    95.94   (min 92.96, max 96.77, sd 1.48)
      im2col + BLIS (6T)       121.76   (min 121.24, max 122.09, sd 0.28)
      libxsmm                   71.77   (min 71.72, max 71.91, sd 0.08)

  [conv] conv_small  (cin=64, h=56, w=56, k=3, cout=64)
      Naive                      2.22   (min 2.21, max 2.22, sd 0.00)
      Loop Reorder              25.34   (min 25.32, max 25.35, sd 0.01)
      Blocked                   25.01   (min 24.99, max 25.02, sd 0.01)
      Packed Direct             11.77   (min 11.76, max 11.78, sd 0.01)
      OMP Packed                34.74   (min 34.45, max 34.76, sd 0.13)
      1x1 (SGEMM)               11.77   (min 11.75, max 11.77, sd 0.01)
      NCHWc direct             507.70   (min 504.59, max 509.25, sd 1.56)
      Winograd F(2,3)          571.77   (min 378.91, max 572.68, sd 86.81)
      Zen3 dispatch OMP        571.04   (min 568.81, max 571.63, sd 1.15)
      im2col + OpenBLAS (6T)   408.49   (min 397.50, max 412.57, sd 5.57)
      im2col + BLIS (6T)       429.15   (min 419.58, max 430.03, sd 4.43)
      libxsmm                   73.54   (min 73.00, max 73.68, sd 0.33)

  [conv] conv_mid  (cin=128, h=28, w=28, k=3, cout=128)
      Naive                      2.21   (min 2.20, max 2.21, sd 0.00)
      Loop Reorder              19.16   (min 19.09, max 19.17, sd 0.04)
      Blocked                   19.10   (min 18.98, max 19.12, sd 0.06)
      Packed Direct              5.37   (min 5.36, max 5.37, sd 0.01)
      OMP Packed                28.50   (min 28.42, max 28.62, sd 0.08)
      1x1 (SGEMM)                5.37   (min 5.37, max 5.38, sd 0.00)
      NCHWc direct             424.13   (min 417.88, max 426.47, sd 3.02)
      Winograd F(2,3)          501.75   (min 363.24, max 544.03, sd 76.52)
      Zen3 dispatch OMP        541.78   (min 539.66, max 541.85, sd 1.09)
      im2col + OpenBLAS (6T)   446.97   (min 445.50, max 450.61, sd 1.81)
      im2col + BLIS (6T)       470.81   (min 467.33, max 475.02, sd 3.07)
      libxsmm                   71.78   (min 71.30, max 75.63, sd 1.80)

  [conv] conv_large  (cin=256, h=14, w=14, k=3, cout=256)
      Naive                      2.21   (min 2.21, max 2.21, sd 0.00)
      Loop Reorder              11.46   (min 11.43, max 11.48, sd 0.02)
      Blocked                   11.32   (min 11.31, max 11.33, sd 0.01)
      Packed Direct              2.20   (min 2.19, max 2.20, sd 0.00)
      OMP Packed                11.17   (min 11.12, max 11.24, sd 0.04)
      1x1 (SGEMM)                2.20   (min 2.19, max 2.20, sd 0.00)
      NCHWc direct             461.56   (min 440.29, max 482.95, sd 15.63)
      Winograd F(2,3)          233.89   (min 233.41, max 236.00, sd 0.99)
      Zen3 dispatch OMP        233.31   (min 232.91, max 233.57, sd 0.23)
      im2col + OpenBLAS (6T)   436.82   (min 433.06, max 437.37, sd 1.82)
      im2col + BLIS (6T)       577.25   (min 571.07, max 577.51, sd 3.23)
      libxsmm                   96.54   (min 93.48, max 96.67, sd 1.38)

  [conv] conv_xlarge  (cin=512, h=14, w=14, k=3, cout=512)
      Naive                      2.20   (min 2.20, max 2.20, sd 0.00)
      Loop Reorder              11.46   (min 11.46, max 11.49, sd 0.02)
      Blocked                   11.34   (min 11.33, max 11.36, sd 0.01)
      Packed Direct              2.17   (min 2.16, max 2.18, sd 0.00)
      OMP Packed                11.40   (min 11.36, max 11.47, sd 0.04)
      1x1 (SGEMM)                2.17   (min 2.16, max 2.18, sd 0.00)
      NCHWc direct             475.54   (min 439.62, max 479.53, sd 17.07)
      Winograd F(2,3)          264.71   (min 264.44, max 265.44, sd 0.41)
      Zen3 dispatch OMP        264.03   (min 263.81, max 264.29, sd 0.15)
      im2col + OpenBLAS (6T)   485.84   (min 473.55, max 487.68, sd 6.43)
      im2col + BLIS (6T)       573.76   (min 565.10, max 576.56, sd 4.13)
      libxsmm                   98.77   (min 96.76, max 98.86, sd 0.90)

  [conv] conv_pointwise  (cin=128, h=56, w=56, k=1, cout=128)
      Naive                      1.06   (min 1.06, max 1.06, sd 0.00)
      Loop Reorder              33.07   (min 32.04, max 33.10, sd 0.46)
      Blocked                   31.70   (min 31.68, max 31.71, sd 0.01)
      Packed Direct              5.29   (min 5.29, max 5.29, sd 0.00)
      OMP Packed                29.12   (min 28.74, max 29.45, sd 0.28)
      1x1 (SGEMM)              525.20   (min 503.68, max 541.55, sd 15.08)
      NCHWc direct             318.23   (min 311.83, max 321.03, sd 3.20)
      Winograd F(2,3)            5.29   (min 5.27, max 5.29, sd 0.01)
      Zen3 dispatch OMP        524.56   (min 510.26, max 544.32, sd 12.65)
      im2col + OpenBLAS (6T)   476.65   (min 454.30, max 477.47, sd 10.49)
      im2col + BLIS (6T)       516.16   (min 507.46, max 518.24, sd 4.34)
      libxsmm                   92.60   (min 91.78, max 92.68, sd 0.37)

  [conv] conv_kernel5  (cin=32, h=64, w=64, k=5, cout=32)
      Naive                      2.76   (min 2.76, max 2.76, sd 0.00)
      Loop Reorder              31.95   (min 31.89, max 31.98, sd 0.03)
      Blocked                   32.09   (min 32.08, max 32.09, sd 0.00)
      Packed Direct             10.08   (min 10.05, max 10.08, sd 0.01)
      OMP Packed                42.56   (min 42.51, max 42.57, sd 0.02)
      1x1 (SGEMM)               10.07   (min 10.05, max 10.08, sd 0.01)
      NCHWc direct             538.53   (min 524.40, max 541.15, sd 6.53)
      Winograd F(2,3)           10.07   (min 10.06, max 10.08, sd 0.01)
      Zen3 dispatch OMP        538.55   (min 522.20, max 541.39, sd 7.57)
      im2col + OpenBLAS (6T)   298.47   (min 250.57, max 308.22, sd 22.53)
      im2col + BLIS (6T)       367.80   (min 360.37, max 369.67, sd 3.52)
      libxsmm                   83.88   (min 83.52, max 86.23, sd 1.07)

  [conv] conv_kernel7  (cin=64, h=112, w=112, k=7, cout=64)
      Naive                      2.57   (min 2.57, max 2.57, sd 0.00)
      Loop Reorder              23.49   (min 23.45, max 23.51, sd 0.03)
      Blocked                   33.07   (min 33.02, max 33.10, sd 0.03)
      Packed Direct             14.52   (min 14.50, max 14.52, sd 0.01)
      OMP Packed                39.70   (min 39.62, max 40.06, sd 0.16)
      1x1 (SGEMM)               14.52   (min 14.51, max 14.53, sd 0.01)
      NCHWc direct             503.73   (min 501.25, max 506.76, sd 1.94)
      Winograd F(2,3)           14.50   (min 14.47, max 14.52, sd 0.02)
      Zen3 dispatch OMP        502.34   (min 479.82, max 506.27, sd 10.32)
      im2col + OpenBLAS (6T)   179.86   (min 179.04, max 182.20, sd 1.25)
      im2col + BLIS (6T)       206.25   (min 203.35, max 206.68, sd 1.34)
      libxsmm                   18.99   (min 18.65, max 19.01, sd 0.15)

  [dot] dot_l1_fit  (size=2048)
      Naive                      3.02   (min 3.02, max 3.02, sd 0.00)
      SIMD                       9.95   (min 9.94, max 9.95, sd 0.00)
      SIMD MultiAcc             34.14   (min 34.06, max 34.17, sd 0.04)
      OMP                        4.52   (min 4.41, max 4.84, sd 0.21)
      OpenBLAS (6T)             31.70   (min 31.68, max 31.71, sd 0.01)
      BLIS (6T)                 30.90   (min 30.85, max 30.94, sd 0.03)

  [dot] dot_l2_fit  (size=32768)
      Naive                      2.94   (min 2.94, max 2.94, sd 0.00)
      SIMD                       8.77   (min 8.76, max 8.77, sd 0.00)
      SIMD MultiAcc             15.98   (min 14.98, max 16.02, sd 0.52)
      OMP                       43.95   (min 41.63, max 44.03, sd 1.04)
      OpenBLAS (6T)             38.50   (min 38.45, max 38.58, sd 0.04)
      BLIS (6T)                 41.35   (min 41.29, max 41.36, sd 0.03)

  [dot] dot_l3_fit  (size=2097152)
      Naive                      2.82   (min 2.82, max 2.84, sd 0.01)
      SIMD                       8.10   (min 8.06, max 8.18, sd 0.05)
      SIMD MultiAcc             11.21   (min 11.11, max 11.63, sd 0.19)
      OMP                       45.65   (min 40.78, max 45.80, sd 2.23)
      OpenBLAS (6T)             45.14   (min 45.00, max 45.43, sd 0.14)
      BLIS (6T)                 43.83   (min 43.61, max 43.95, sd 0.13)

  [dot] dot_dram  (size=67108864)
      Naive                      2.76   (min 2.76, max 2.77, sd 0.00)
      SIMD                       5.44   (min 5.39, max 5.45, sd 0.02)
      SIMD MultiAcc              5.44   (min 5.37, max 5.45, sd 0.03)
      OMP                        4.69   (min 4.67, max 4.69, sd 0.01)
      OpenBLAS (6T)              4.69   (min 4.69, max 4.69, sd 0.00)
      BLIS (6T)                  4.69   (min 4.66, max 4.70, sd 0.01)

  [gemm] gemm_tiny  (m=64, n=64, k=64)
      Naive                      4.60   (min 4.55, max 4.60, sd 0.02)
      Loop Reorder ikj          20.55   (min 20.54, max 20.55, sd 0.01)
      Blocked                   19.93   (min 19.91, max 19.94, sd 0.01)
      ST 6x8 packed             30.91   (min 30.89, max 30.91, sd 0.01)
      MT 6x8 packed             57.06   (min 51.43, max 57.12, sd 2.52)
      ST 4x12 packed            30.58   (min 30.51, max 30.63, sd 0.04)
      ST 4x12 tiny              31.57   (min 31.56, max 31.60, sd 0.02)
      MT 4x12 per-thread B      92.42   (min 85.02, max 92.62, sd 3.34)
      MT 4x12 shared B          17.88   (min 17.83, max 17.92, sd 0.03)
      MT 4x12 best              92.34   (min 92.05, max 92.44, sd 0.14)
      MT Strassen               92.38   (min 92.20, max 92.53, sd 0.11)
      OpenBLAS (6T)             47.88   (min 47.61, max 48.01, sd 0.14)
      BLIS (6T)                162.11   (min 139.90, max 162.34, sd 10.41)

  [gemm] gemm_small  (m=256, n=256, k=256)
      Naive                      1.34   (min 1.34, max 1.34, sd 0.00)
      Loop Reorder ikj          20.62   (min 20.61, max 20.64, sd 0.01)
      Blocked                   22.11   (min 22.09, max 22.17, sd 0.03)
      ST 6x8 packed             48.48   (min 48.36, max 48.50, sd 0.07)
      MT 6x8 packed            149.02   (min 138.52, max 150.86, sd 5.00)
      ST 4x12 packed            46.81   (min 45.44, max 48.20, sd 1.07)
      ST 4x12 tiny              29.75   (min 29.43, max 29.88, sd 0.16)
      MT 4x12 per-thread B     192.64   (min 177.80, max 199.79, sd 7.65)
      MT 4x12 shared B          42.23   (min 41.91, max 42.27, sd 0.16)
      MT 4x12 best             189.42   (min 172.92, max 197.75, sd 8.79)
      MT Strassen              205.74   (min 200.81, max 209.89, sd 3.14)
      OpenBLAS (6T)            218.55   (min 214.78, max 222.74, sd 2.65)
      BLIS (6T)                280.69   (min 273.94, max 286.54, sd 4.26)

  [gemm] gemm_medium  (m=1024, n=1024, k=1024)
      Naive                      0.39   (min 0.39, max 0.39, sd 0.00)
      Loop Reorder ikj          19.56   (min 19.55, max 20.64, sd 0.48)
      Blocked                   15.41   (min 15.36, max 15.43, sd 0.03)
      ST 6x8 packed             60.79   (min 60.58, max 60.96, sd 0.13)
      MT 6x8 packed            233.34   (min 221.49, max 237.53, sd 5.85)
      ST 4x12 packed            57.49   (min 57.26, max 57.56, sd 0.12)
      ST 4x12 tiny              23.80   (min 23.78, max 23.81, sd 0.01)
      MT 4x12 per-thread B     242.40   (min 236.54, max 250.39, sd 4.88)
      MT 4x12 shared B         231.53   (min 225.09, max 233.68, sd 3.62)
      MT 4x12 best             276.59   (min 276.04, max 278.99, sd 1.12)
      MT Strassen              275.43   (min 274.85, max 276.17, sd 0.44)
      OpenBLAS (6T)            300.57   (min 299.63, max 302.48, sd 1.03)
      BLIS (6T)                343.88   (min 343.18, max 345.61, sd 0.94)

  [gemm] gemm_large  (m=4096, n=4096, k=4096)
      Naive                      0.00   (min 0.00, max 0.00, sd 0.00)
      Loop Reorder ikj           9.73   (min 9.73, max 9.73, sd 0.00)
      Blocked                   11.46   (min 11.46, max 11.46, sd 0.00)
      ST 6x8 packed             63.16   (min 63.16, max 63.16, sd 0.00)
      MT 6x8 packed            106.36   (min 104.24, max 108.47, sd 2.11)
      ST 4x12 packed            62.58   (min 62.58, max 62.58, sd 0.00)
      ST 4x12 tiny               0.00   (min 0.00, max 0.00, sd 0.00)
      MT 4x12 per-thread B      98.84   (min 96.74, max 100.94, sd 2.10)
      MT 4x12 shared B         256.46   (min 253.75, max 259.17, sd 2.71)
      MT 4x12 best             263.02   (min 261.44, max 264.61, sd 1.59)
      MT Strassen              237.83   (min 237.79, max 237.87, sd 0.04)
      OpenBLAS (6T)            298.34   (min 295.19, max 299.16, sd 1.65)
      BLIS (6T)                318.79   (min 318.18, max 319.64, sd 0.48)

  [gemm] gemm_rank_k  (m=2048, n=2048, k=128)
      Naive                      0.91   (min 0.91, max 0.91, sd 0.00)
      Loop Reorder ikj          19.90   (min 19.08, max 20.11, sd 0.39)
      Blocked                   21.26   (min 21.15, max 21.28, sd 0.06)
      ST 6x8 packed             59.74   (min 59.68, max 59.85, sd 0.07)
      MT 6x8 packed            209.01   (min 200.45, max 210.50, sd 4.04)
      ST 4x12 packed            57.01   (min 56.58, max 57.12, sd 0.28)
      ST 4x12 tiny              24.62   (min 24.32, max 24.66, sd 0.15)
      MT 4x12 per-thread B     195.82   (min 183.90, max 197.71, sd 7.22)
      MT 4x12 shared B         218.19   (min 215.86, max 218.54, sd 1.27)
      MT 4x12 best             223.48   (min 222.22, max 224.25, sd 0.85)
      MT Strassen              222.90   (min 222.16, max 223.27, sd 0.41)
      OpenBLAS (6T)            254.65   (min 251.27, max 254.97, sd 1.82)
      BLIS (6T)                304.32   (min 301.60, max 305.82, sd 1.44)

  [gemm] gemm_tall_K  (m=128, n=2048, k=2048)
      Naive                      0.20   (min 0.20, max 0.20, sd 0.00)
      Loop Reorder ikj          13.63   (min 13.57, max 13.68, sd 0.04)
      Blocked                   14.90   (min 14.87, max 14.94, sd 0.02)
      ST 6x8 packed             44.63   (min 44.26, max 44.78, sd 0.18)
      MT 6x8 packed             88.44   (min 88.25, max 88.64, sd 0.13)
      ST 4x12 packed            51.79   (min 51.45, max 51.89, sd 0.16)
      ST 4x12 tiny              14.96   (min 14.82, max 14.98, sd 0.06)
      MT 4x12 per-thread B     109.76   (min 102.59, max 111.83, sd 3.42)
      MT 4x12 shared B          51.30   (min 51.27, max 51.39, sd 0.05)
      MT 4x12 best             108.78   (min 101.84, max 111.37, sd 3.37)
      MT Strassen              103.85   (min 101.46, max 106.42, sd 1.97)
      OpenBLAS (6T)            211.72   (min 204.35, max 212.32, sd 3.30)
      BLIS (6T)                267.79   (min 265.04, max 272.06, sd 2.28)

  [gemm] gemm_odd  (m=1252, n=1500, k=257)
      Naive                      3.29   (min 3.29, max 3.30, sd 0.00)
      Loop Reorder ikj          19.80   (min 18.89, max 20.17, sd 0.49)
      Blocked                   21.77   (min 21.74, max 21.78, sd 0.02)
      ST 6x8 packed             58.11   (min 57.83, max 58.13, sd 0.14)
      MT 6x8 packed            188.71   (min 182.01, max 189.41, sd 3.48)
      ST 4x12 packed            60.84   (min 60.53, max 63.12, sd 1.04)
      ST 4x12 tiny              29.43   (min 29.16, max 29.52, sd 0.17)
      MT 4x12 per-thread B     206.62   (min 196.61, max 209.45, sd 4.77)
      MT 4x12 shared B         187.03   (min 186.31, max 189.23, sd 1.04)
      MT 4x12 best             192.69   (min 192.16, max 192.76, sd 0.24)
      MT Strassen              192.73   (min 192.55, max 193.24, sd 0.24)
      OpenBLAS (6T)            315.80   (min 308.77, max 318.39, sd 4.57)
      BLIS (6T)                340.43   (min 339.78, max 341.97, sd 0.80)

  [gemv] gemv_tiny  (rows=64, cols=64)
      Naive                      5.03   (min 5.01, max 5.03, sd 0.01)
      SIMD                      27.93   (min 27.75, max 27.95, sd 0.08)
      SIMD + Prefetch           26.68   (min 26.52, max 26.69, sd 0.07)
      AVX+FMA Blocked           35.28   (min 35.27, max 35.28, sd 0.01)
      AVX+FMA V2                38.43   (min 38.20, max 38.43, sd 0.12)
      AVX+FMA V3                40.73   (min 40.58, max 40.77, sd 0.07)
      AVX+FMA V3_OMP            39.64   (min 39.63, max 39.65, sd 0.01)
      OpenBLAS (6T)             29.49   (min 29.40, max 29.50, sd 0.04)
      BLIS (6T)                 34.35   (min 34.32, max 34.36, sd 0.02)

  [gemv] gemv_small  (rows=256, cols=256)
      Naive                      3.72   (min 3.72, max 3.72, sd 0.00)
      SIMD                      22.53   (min 22.52, max 23.09, sd 0.25)
      SIMD + Prefetch           24.61   (min 24.26, max 24.62, sd 0.16)
      AVX+FMA Blocked           25.90   (min 25.79, max 25.90, sd 0.05)
      AVX+FMA V2                24.61   (min 24.57, max 24.79, sd 0.09)
      AVX+FMA V3                25.21   (min 25.20, max 25.33, sd 0.06)
      AVX+FMA V3_OMP            81.51   (min 77.41, max 82.08, sd 1.90)
      OpenBLAS (6T)             23.36   (min 23.30, max 24.30, sd 0.46)
      BLIS (6T)                 75.70   (min 73.16, max 75.90, sd 1.14)

  [gemv] gemv_medium  (rows=1024, cols=1024)
      Naive                      3.11   (min 3.10, max 3.11, sd 0.00)
      SIMD                      20.43   (min 19.86, max 20.55, sd 0.37)
      SIMD + Prefetch           20.36   (min 19.47, max 20.66, sd 0.44)
      AVX+FMA Blocked           20.80   (min 19.68, max 20.86, sd 0.50)
      AVX+FMA V2                24.11   (min 22.97, max 24.12, sd 0.51)
      AVX+FMA V3                22.90   (min 22.88, max 24.23, sd 0.66)
      AVX+FMA V3_OMP            97.96   (min 84.70, max 103.09, sd 6.71)
      OpenBLAS (6T)             99.41   (min 98.87, max 100.60, sd 0.61)
      BLIS (6T)                101.61   (min 101.34, max 101.86, sd 0.17)

  [gemv] gemv_large  (rows=4096, cols=4096)
      Naive                      2.81   (min 2.81, max 2.81, sd 0.00)
      SIMD                      10.00   (min 9.99, max 10.08, sd 0.04)
      SIMD + Prefetch           10.29   (min 10.27, max 10.41, sd 0.05)
      AVX+FMA Blocked            8.13   (min 8.09, max 8.15, sd 0.02)
      AVX+FMA V2                12.99   (min 12.98, max 13.01, sd 0.01)
      AVX+FMA V3                13.01   (min 13.00, max 13.03, sd 0.01)
      AVX+FMA V3_OMP            13.01   (min 12.98, max 13.02, sd 0.02)
      OpenBLAS (6T)              9.32   (min 9.30, max 9.38, sd 0.03)
      BLIS (6T)                  7.58   (min 7.57, max 7.59, sd 0.00)

  [gemv] gemv_wide  (rows=256, cols=8192)
      Naive                      2.95   (min 2.95, max 2.96, sd 0.00)
      SIMD                      15.71   (min 15.69, max 15.73, sd 0.01)
      SIMD + Prefetch           15.35   (min 15.33, max 15.35, sd 0.01)
      AVX+FMA Blocked           16.57   (min 16.28, max 16.69, sd 0.14)
      AVX+FMA V2                25.30   (min 23.18, max 25.43, sd 1.06)
      AVX+FMA V3                25.03   (min 22.96, max 25.06, sd 0.99)
      AVX+FMA V3_OMP           102.40   (min 91.25, max 102.92, sd 5.00)
      OpenBLAS (6T)             93.96   (min 93.68, max 94.05, sd 0.15)
      BLIS (6T)                 46.61   (min 46.36, max 46.64, sd 0.11)

  [gemv] gemv_tall  (rows=8192, cols=256)
      Naive                      3.71   (min 3.70, max 3.72, sd 0.00)
      SIMD                      22.69   (min 22.66, max 23.77, sd 0.48)
      SIMD + Prefetch           22.35   (min 22.34, max 22.35, sd 0.00)
      AVX+FMA Blocked           23.80   (min 23.23, max 24.79, sd 0.72)
      AVX+FMA V2                24.26   (min 23.00, max 24.67, sd 0.79)
      AVX+FMA V3                24.99   (min 24.97, max 25.12, sd 0.06)
      AVX+FMA V3_OMP           102.95   (min 85.66, max 104.14, sd 7.90)
      OpenBLAS (6T)             98.52   (min 98.44, max 99.04, sd 0.24)
      BLIS (6T)                102.62   (min 102.36, max 102.91, sd 0.23)
================================================================================================
